# EXP-2D runner output (align to 实验计划-2D.md)
timestamp=2026-03-05T10:02:34+00:00
exp_tag=exp2_plan_2d
build_type=Release
threads=1
repeats=3
seed=1
python=python3
gen_seed=1
audit_pairs=2000000
audit_seed=1
rectgen_base_script=/home/dhy/PhD/Compare-305/2026.3.5-Pro-3/tools/alacarte_rectgen_generate.py
alacarte_module=/home/dhy/PhD/Compare-305/2026.3.5-Pro-3/third_party/Alacarte/alacarte_rectgen.py
F0=fixed,0.0,0.0
F1=lognormal,1.0,1.0
enum_cap=300000000
enum_precheck=1
run_signature=2354249153-872
run_log_file=/home/dhy/PhD/Compare-305/2026.3.5-Pro-3/log/run_exp2_plan_2d_20260305_093915_pid2403227.log
result_copy_datasets=0
prune_temp_datasets=1

RUN_A=1 (ALPHAS_A=70 80 90 100 110 120 130 N_A=1000000 T_A=10000000 INCLUDE_ALPHA_CTRL=0)
RUN_B=1 (NS_B=100000 200000 500000 1000000 2000000 5000000 ALPHA_B=100 T_B=10000000 INCLUDE_B_F1=0)
RUN_C=1 (TS_C=100000 300000 1000000 3000000 10000000 30000000 100000000 N_C=1000000 ALPHA_C=100 INCLUDE_C_F1=0)
RUN_D=1 (N_D=1000000 ALPHA_D=100 T_D=10000000)
RUN_D_SHAPE_SWEEP=0 (D_SHAPE_SIGMAS=0.0 0.5 1.0 1.5 2.0)

Parallelism: max=8 (A=8, B_small=2, B_large=1, C_small=3, C_large=1, D=8)
Not runnable tasks (NR)=2
Failed tasks (FAIL)=0

Outputs (temp workspace):
  - Root run log    : /home/dhy/PhD/Compare-305/2026.3.5-Pro-3/log/run_exp2_plan_2d_20260305_093915_pid2403227.log
  - Per-task logs   : /home/dhy/PhD/Compare-305/2026.3.5-Pro-3/run/temp/exp2_plan_2d/logs/<task_id>.log
  - Per-task CSV    : /home/dhy/PhD/Compare-305/2026.3.5-Pro-3/run/temp/exp2_plan_2d/out/<sweep>/<task_id>/run.csv
  - Merged CSVs     : /home/dhy/PhD/Compare-305/2026.3.5-Pro-3/run/temp/exp2_plan_2d/manifest/merged/*_merged.csv
  - Summary stats   : /home/dhy/PhD/Compare-305/2026.3.5-Pro-3/run/temp/exp2_plan_2d/manifest/summary/summary_stats.csv
  - NR list         : /home/dhy/PhD/Compare-305/2026.3.5-Pro-3/run/temp/exp2_plan_2d/manifest/NOT_RUNNABLE.tsv
  - Failures list   : /home/dhy/PhD/Compare-305/2026.3.5-Pro-3/run/temp/exp2_plan_2d/manifest/FAILURES.tsv
  - Dataset logs    : /home/dhy/PhD/Compare-305/2026.3.5-Pro-3/run/temp/exp2_plan_2d/dataset_logs/*.log
